POLOSIN_3_PR/MainWindow.xaml

<Window x:Class="POLOSIN_3_PR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLOSIN_3_PR"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="ChemicalEquationsGroupBox" Margin="10,0,150,0" Header="Уравнения реакции" BorderBrush="Black" VerticalAlignment="Top" MaxHeight="200">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ChemicalEquationsStackPanel" MaxHeight="350"/>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="AddChemicalEquation" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="100" Click="AddChemicalEquation_Click"/>
        <Button x:Name="RemoveChemicalEquation" Margin="0,119,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="100" Click="RemoveChemicalEquation_Click"/>
        
        <GroupBox x:Name="ComponentGroupBox" Margin="10,0,0,10" Header="Компоненты" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="200" Width="315">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ComponentsStackPanel"/>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="AddComponent" Content="+" Click="AddComponent_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="75" Margin="45,100,0,0"/>
        <Button x:Name="RemoveComponent" Content="-" Margin="45,0,0,10" Click="RemoveComponent_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="75"/>
    </Grid>
</Window>
