POLOSIN_3_PR/MainWindow.xaml

<Window x:Class="POLOSIN_3_PR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLOSIN_3_PR"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="ChemicalEquationsGroupBox" Margin="10,0,150,0" Header="Уравнения реакции" BorderBrush="Black" VerticalAlignment="Top" Height="219">
            
        </GroupBox>
        <Button x:Name="AddChemicalEquation" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="100" Click="AddChemicalEquation_Click"/>
        <Button x:Name="RemoveChemicalEquation" Margin="0,119,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="100" Click="RemoveChemicalEquation_Click"/>

        <GroupBox x:Name="ComponentGroupBox" Margin="10,0,0,10" Header="Компоненты" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="200" Width="250">
            <StackPanel x:Name="ComponentsStackPanel">
                
            </StackPanel>
        </GroupBox>
        <Button x:Name="AddComponent" Margin="265,234,400,110" Click="AddComponent_Click"/>
        <Button x:Name="RemoveComponent" Margin="265,334,400,10" Click="RemoveComponent_Click"/>
    </Grid>
</Window>
