POLOSIN_3_PR/UI_AdditionalWindows/AddChemicalEquation.xaml

<Window x:Class="POLOSIN_3_PR.UI_AdditionalWindows.AddChemicalEquation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLOSIN_3_PR.UI_AdditionalWindows"
        mc:Ignorable="d"
        Title="AddChemicalEquation" Height="450" Width="800">
    <Grid>
        <Label Content="Количество компонентов слева" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"/>
        <Label Content="Количество компонентов справа" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0"/>

        <TextBox x:Name="LeftChemicalComponentsCountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="205,15,0,0"/>
        <TextBox x:Name="RightChemicalComponentsCountTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,15,210,0"/>

        <Button x:Name="AddComponentsToReaction" Content="+" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Height="25" Width="125" Click="AddComponentsToReaction_Click"></Button>

        <GroupBox x:Name="LeftComponentGroupBox" Header="Компоненты в левой части реакции" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,50,0,0" Width="300" MaxHeight="250" Height="250" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="LeftComponentsStackPanel"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox x:Name="RightComponentGroupBox" Header="Компоненты в правой части реакции" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,15,0" Width="300" MaxHeight="250" Height="250" BorderBrush="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="RightComponentsStackPanel"/>
            </ScrollViewer>
        </GroupBox>
        
        <Label Content="Вид реакции" VerticalAlignment="Bottom" Margin="0,0,0,50" HorizontalContentAlignment="Center"/>
        <Label x:Name="OverralReactionView" Content="" VerticalAlignment="Bottom" Margin="0,0,0,25"></Label>
    </Grid>
</Window>
